\relax 
\citation{Rapp2014a}
\citation{Rapp2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Personal Informatics - FD}{2}\protected@file@percent }
\citation{Rapp2016}
\citation{Rapp2016}
\citation{Swant}
\citation{Somerville}
\citation{WebAPI}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proposed Solution - SD}{3}\protected@file@percent }
\citation{Nauert2018}
\citation{Eerola2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gathering - FD}{5}\protected@file@percent }
\bibdata{ref}
\bibstyle{bathx}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Priorities - FD}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conflicts - FD}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional}{6}\protected@file@percent }
